[mcu EBBT4]
canbus_uuid: f598e02683d1

[tool EBBT4]
tool_number: 4
extruder: extruder4
fan: fan_generic EBBT4_partfan
gcode_x_offset: 0.019141
gcode_y_offset: 0.605859
gcode_z_offset: 0.123
#X:273.000 Y:9.000 Z:331.000 E:0.000
params_park_x: 272.5
params_park_y: 9
params_park_z: 333.5
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 64.8
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 42.4

[tool_probe EBBT4]
pin: ^EBBT4:PB6
tool: 4
#z_offset: -2.113
z_offset: 0
speed: 5.0
drop_first_result: True
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder4 TEMP=150

# [temperature_sensor EBBT4_temp]
# sensor_type: temperature_mcu
# sensor_mcu: EBBT4

[extruder4]
step_pin: EBBT4:PD0
dir_pin: !EBBT4:PD1
enable_pin: !EBBT4:PD2
heater_pin: EBBT4: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBT4: PA3
control: pid
pid_Kp=32.729
pid_Ki=10.390
pid_Kd=25.775
microsteps: 16
rotation_distance: 4.69
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 275
min_extrude_temp: 50
max_extrude_only_distance: 50.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

[tmc2209 extruder4]
uart_pin: EBBT4: PA15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic EBBT4_partfan]
pin: EBBT4:PA1

[heater_fan EBBT4_hotend_fan]
pin: EBBT4:PA0
heater: extruder4
heater_temp: 50.0
kick_start_time: 0.5

[adxl345 T4]
cs_pin: EBBT4:PB12
spi_software_sclk_pin: EBBT4:PB10
spi_software_mosi_pin: EBBT4:PB11
spi_software_miso_pin: EBBT4:PB2
axes_map: x,z,y

# [filament_switch_sensor filament_sensor_EBBT4]
# switch_pin: EBBT4:PC3
# pause_on_runout: FALSE
# runout_gcode:
#   M117 Runout sensor EBBT4 reports: Runout
#   SET_GCODE_VARIABLE MACRO=EBBT4 VARIABLE=filament_consumed VALUE=1
# insert_gcode:
#   M117 Runout sensor EBBT4 reports: Filament Detected
#   SET_GCODE_VARIABLE MACRO=EBBT4 VARIABLE=filament_consumed VALUE=0

[gcode_macro EBBT4]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=EBBT4 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder4
    SELECT_TOOL T=4
  {% endif %}

[gcode_macro T4]
variable_realtool: "EBBT4"
variable_backuptool: ""
variable_color: ""
gcode:
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}

[neopixel T4_leds]
pin: EBBT4:PD3                                      #   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3                                      #   The number of Neopixel chips that are "daisy chained" to the
                                                    #   provided pin. The default is 1 (which indicates only a single
                                                    #   Neopixel is connected to the pin).
color_order: GRB                                    #   Set the pixel order required by the LED hardware. Options are GRB,
                                                    #   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[gcode_macro _T4_vars]
variable_logo_led_name:         "T4_leds"         # The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1"               # A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T4_leds"         # The name of the addressable LED chain that contains the nozzle LED(s). This will
                                                  # typically be the same LED chain as the logo.
variable_nozzle_idx:            "2,3"             # A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.